FlightTicketDemo/MainPage.xaml

<Page
    x:Class="FlightTicketDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightTicketDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name: " Name="txtPassName" ></TextBlock>
            <TextBlock Text="Email: " Name="txtPassEMail" ></TextBlock>
            <TextBlock Text="Address: " Name="txtPassAddress" ></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FLight Details:" VerticalAlignment="Center" Margin="10" />
            <ComboBox Grid.Column="1" Width="100" Margin="10" ItemsSource="{x:Bind flightDetails}" Name="cbFlight">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:FlightDetails">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind flight.airline_name}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind flight.from_location}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind flight.to_location}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind price}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind flight_depature_time}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind available_seals}" Margin="0, 0, 20, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="2" Text="Credit Card" Margin="10" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3" Width="100" Margin="10" ItemsSource="{x:Bind credits}" Name="cbCredit">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:CreditCardDetails">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind card_number}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind card_type}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind expiration_month}" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind expiration_year}" Margin="0, 0, 20, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="4" Content="Buy Ticket" Margin="10" Click="Button_Click" />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ticketInfo}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TicketInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind flightDetails.flight.airline_name}" Margin="0, 0, 20, 0" />
                        <TextBlock Text="{x:Bind flightDetails.flight.from_location}" Margin="0, 0, 20, 0" />
                        <TextBlock Text="{x:Bind flightDetails.flight.to_location}" Margin="0, 0, 20, 0" />
                        <TextBlock Text="{x:Bind flightDetails.price}" Margin="0, 0, 20, 0" />
                        <TextBlock Text="{x:Bind flightDetails.flight_depature_time}" Margin="0, 0, 20, 0" />
                        <TextBlock Text="{x:Bind status}" Margin="0, 0, 20, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
